# cqrs-app

./: .gitignore  README.md
.github/workflows/: ReactCICD.yml  azure-static-web-apps-yellow-wave-065a4e503.yml
client/: .eslintrc.json  package.json
client/public/: index.html
client/src/: App.tsx  axiosConfig.ts  index.tsx
client/src/components/Navbar/: index.tsx  service.ts  styles.ts
client/src/components/Navbar/Navigation/: index.tsx  service.ts
client/src/components/Navbar/Navigation/NavigationItem/NavBtn/: index.tsx  service.ts
client/src/components/Navbar/Navigation/NavigationItem/NavMenu/: index.tsx  service.ts
client/src/components/PostCreator/: index.tsx  service.ts  utils.ts
client/src/components/Posts/PostBody/: index.tsx  service.ts
client/src/components/Posts/Posts/: container.tsx  index.tsx
client/src/constants/languageHelper/: checkLanguageHelper.ts  languageHelper.json
client/src/constants/routes/: routes.ts
client/src/hoc/layout/: index.tsx  service.ts  styles.ts
client/src/store/: storeConfig.ts
client/src/store/actions/: actionTypes.ts  index.ts  language.ts  posts.ts
client/src/store/reducers/: language.ts  posts.ts
server/: cqrs-app.sln
server/CQRS.API/: CQRS.API.csproj  Dockerfile  Program.cs
server/CQRS.API/Controllers/: AuthorController.cs  PostController.cs
server/CQRS.API/Properties/: launchSettings.json
server/CQRS.API/Properties/ServiceDependencies/cqrs-app - Web Deploy/: profile.arm.json
server/CQRS.Domain/: Author.cs  Post.cs
server/CQRS.Domain/Core/: IAuthorProvider.cs  IAuthorRepository.cs  IPostProvider.cs  IPostRepository.cs
server/CQRS.Domain/Models/: Author.cs  Post.cs
server/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  Class1.cs
server/CQRS.Infrastructure/Commands/Author/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
server/CQRS.Infrastructure/Commands/Post/: AddPostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
server/CQRS.Infrastructure/Database/: PostDbContext.cs
server/CQRS.Infrastructure/Database/Migrations/: 20220416180819_AddAuthors.Designer.cs  20220416180819_AddAuthors.cs  20220416181028_AddPosts.Designer.cs  20220416181028_AddPosts.cs  PostDbContextModelSnapshot.cs
server/CQRS.Infrastructure/Database/Models/: Author.cs  Post.cs
server/CQRS.Infrastructure/Handlers/Author/: AddAuthorHandler.cs  DeleteAuthorHandler.cs  GetAuthorByIdHandler.cs  GetAuthorListHandler.cs  UpdateAuthorHandler.cs
server/CQRS.Infrastructure/Handlers/Post/: AddPostHandler.cs  DeletePostHandler.cs  GetPostByIdHandler.cs  GetPostListHandler.cs  UpdatePostHandler.cs
server/CQRS.Infrastructure/Providers/: AuthorProvider.cs  PostProvider.cs
server/CQRS.Infrastructure/Queries/Author/: GetAuthorByIdQuery.cs  GetAuthorListQuery.cs
server/CQRS.Infrastructure/Queries/Post/: GetPostByIdQuery.cs  GetPostListQuery.cs
server/CQRS.Infrastructure/Repositories/: AuthorRepository.cs  PostRepository.cs
server/cqrs-app/: CQRS.API.csproj  Dockerfile
server/cqrs-app/Properties/: launchSettings.json
